{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigPaths": {
    "FormatConfig":        "../Config/format-config.json",
    "ScoringConfig":       "../Config/scoring-config.json",
    "RoundConfig":         "../Config/round-config.json",
    "StockCaseLibraryDir": "../StockCaseLibrary"
  },
  "Llm": {
    "Provider": "Anthropic",
    "Model": "claude-sonnet-4-20250514"
  }
}
